# EHD-Repo

./: .gitignore  ADD EMPLOYEE.txt  README.md
EHD API/EHD.BAL/: EHD.BAL.csproj
EHD API/EHD.BAL/Domain Models/: AccountsDTO.cs  DepartmentDTO.cs  DepartmentIdNameDTO.cs  DesignationDTO.cs  EmployeeRoleDTO.cs  FeedbackDTO.cs  IssuesDTO.cs  MailTemplateDTO.cs  Re_raisedDTO.cs  RoleDTO.cs  TicketDTO.cs  getTicketsByEmpIdDTO.cs
EHD API/EHD.BAL/Exceptions/: AllExceptions.cs
EHD API/EHD.BAL/Implementations/: AccountRepo.cs  MasterRepo.cs  TicketRepo.cs  UserRepo.cs
EHD API/EHD.BAL/Interface/: IAccount.cs  (+4 more)
EHD API/EHD.DAL/: EHD.DAL.csproj
EHD API/EHD.DAL/DataContext/: EHDContext.cs
EHD API/EHD.DAL/Migrations/: 20240202043051_ehd1.Designer.cs  20240202043051_ehd1.cs  20240202091716_ehd2.Designer.cs  20240202091716_ehd2.cs  20240203105411_ehd3.Designer.cs  20240203105411_ehd3.cs  20240203131838_ehd4.Designer.cs  20240203131838_ehd4.cs  20240203132404_ehd5.Designer.cs  20240203132404_ehd5.cs  20240204063946_ehd6.Designer.cs  20240204063946_ehd6.cs  20240204090949_ehd7.Designer.cs  20240204090949_ehd7.cs  20240204212013_ehd8.Designer.cs  20240204212013_ehd8.cs  EHDContextModelSnapshot.cs
EHD API/EHD.DAL/Models/: Department.cs  Designations.cs  Employee.cs  Entity.cs  Feedback.cs  Issue.cs  Label.cs  Priority.cs  Role.cs  Status.cs  Ticket.cs
EHD API/EmployeeHelpDesk/: EHD.API.csproj  EHD.nswag  EmployeeHelpDesk.sln  Program.cs  appsettings.json
EHD Client/ehd_ui/: package-lock.json  package.json
ehd_ui/: package-lock.json  package.json
ehd_ui/src/: App.tsx
(+13 files in other folders)
