import {
  Button,
  DatePicker,
  Form,
  Input,
  Radio,
  Select,
  Table,
  message,
} from "antd";
import axios from "axios";
import { Column } from "rc-table";
import TextArea from "rc-textarea";
import { useEffect, useState } from "react";
 
const AddEmployee = () => {
  const [data, setData] = useState([]);
 
  useEffect(() => {
    GetEmployee();
  }, []);
 
  const PostEmployee = (values: any) => {
    axios
      .post(`/api/Employee/CreateTicket`, values)
      .then((r: any) => {
        setData(r.data);
        message.success("Employee Added Successfully");
      })
      .catch((error) => {
        message.error(error.message);
        console.log("Failed to Add Employee");
      });
  };
 
  const GetEmployee = () => {
    axios
      .get(`/api/Employee/CreateTicket`)
      .then(() => {
        message.success("added  successfully");
      })
      .catch((error) => {
        message.error(error.message);
        console.log("adding  Failed");
      });
  };
 
  const columns = [
    {
      title: "Employee Id",
      dataIndex: "userId",
      key: "Employee Id",
    },
    {
      title: "First name",
      dataIndex: "userName",
      key: "First name",
    },
    {
      title: "Last Name",
      dataIndex: "email",
      key: "Last Name",
    },
    {
      title: "Mail Id",
      dataIndex: "phoneNo",
      key: "Mail Id",
    },
    {
      title: "Alternate Mail Id",
      dataIndex: "email",
      key: "Alternate Mail Id",
    },
    {
      title: "Contact Number",
      dataIndex: "phoneNo",
      key: "Contact Number",
    },
    {
      title: "Location",
      dataIndex: "phoneNo",
      key: "Location",
    },
    {
      title: "Gender",
      dataIndex: "phoneNo",
      key: "Gender",
    },
    {
      title: "Designation",
      dataIndex: "phoneNo",
      key: "Designation",
    },
    {
      title: "Salary",
      dataIndex: "phoneNo",
      key: "Salary",
    },
    {
      title: "Date",
      dataIndex: "phoneNo",
      key: "Date",
    },
  ];
 
  return (
    <div>
      <Form className="addDataForm" onFinish={PostEmployee}>
        <Form.Item
          label="Employee Id"
          name="Input"
          rules={[{ required: true, message: "Please input!" }]}
        >
          <Input placeholder="Enter employee code " />
        </Form.Item>
        <Form.Item
          label="First name"
          name="Input"
          rules={[{ required: true, message: "Please input!" }]}
        >
          <Input placeholder="enter first name" />
        </Form.Item>
        <Form.Item
          label="Last name"
          name="Input"
          rules={[{ required: false, message: "Please input!" }]}
        >
          <Input placeholder="enter last name" />
        </Form.Item>
        <Form.Item
          label="Mail id"
          name="Input"
          rules={[
            { required: true, message: "Please input!" },
            {
                pattern: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/,
                message: "Please enter a valid email address!",
            }
        ]}
        >
          <Input placeholder="enter mail address" />
        </Form.Item>
        <Form.Item
          label="Alternate mail id "
          name="Input"
          rules={[{ required: true, message: "Please input!" }]}
        >
          <Input placeholder="enter alternate mail address" />
        </Form.Item>
        <Form.Item
          label="Contact number"
          name="Input"
          rules={[
            { required: true, message: "Please input!" },
            { pattern: /^[a-zA-Z0-9]{10}$/, message: "Please enter 10-digit phone number!"}
        ]}
        >
          <Input placeholder="enter Contact number" />
        </Form.Item>
        <Form.Item
          label="Location"
          name="Input"
          rules={[{ required: true, message: "Please input!" }]}
        >
          <Input placeholder="enter location" />
        </Form.Item>
        <Form.Item
          label="Gender"
          name="Select"
          rules={[{ required: true, message: "Please input!" }]}
        >
          <Select>
            <option value="male">male</option>
            <option value="female">female</option>
          </Select>
        </Form.Item>
        <Form.Item
          label="Designation"
          name="Select"
          rules={[{ required: true, message: "Please input!" }]}
        >
          <Select>
            <option value="it">male</option>
            <option value="finance">finance</option>
          </Select>
        </Form.Item>
        <Form.Item
          label="Salary"
          name="Input"
          rules={[{ required: true, message: "Please input!" }]}
        >
          <Input type="number"  placeholder="Enter salary" />
        </Form.Item>
        <Form.Item
          label="DatePicker"
          name="DatePicker"
          rules={[{ required: true, message: "Please input!" }]}
        >
          <DatePicker />
        </Form.Item>
        <Form.Item>
          <Button type="primary" htmlType="submit">
            {" "}
            Add Employee
          </Button>
        </Form.Item>
 
        <Form.Item>
          <Button type="primary"> cancel</Button>
        </Form.Item>
      </Form>
 
      <Table bordered columns={columns} dataSource={data} />
    </div>
  );
};
export default AddEmployee;